
# cf. /etc/alpine-release
# Alpine 3.6 needed to have the cppcheck package
image: alpine:3.6

before_script:
  - cp util/apk_repositories /etc/apk/repositories
  - apk -q update && apk -q upgrade
  - apk -q add gcc g++ cppunit cppunit-dev make

# By default it runs a pipeline with three stages: build, test, and deploy. You don't need to
# use all three stages; stages with no jobs are simply ignored.

#########################################################################################################
#                                                                                                       #
#                        Static analysis (with cppcheck) and compilation                                #
#                                                                                                       #
#########################################################################################################
# Results :
#   https://monlogin.gitlab.io/tp1/reports/cppcheck 
#   (cppcheck-htmlreport creates an index.html file at this level)

job_static_analysis_and_compilation:
  stage: ???
  script:
    - ???
    - ??? renseigner ici les etapes pour la compilation
    - ???
  # artifacts:
  #   paths:
  #     - ???
  #   expire_in: 1 week


#########################################################################################################
#                                                                                                       #
#                                       Deploy GitLab Pages                                             #
#                                                                                                       #
#########################################################################################################
# cf. https://gitlab.com/help/ci/yaml/README.md#pages

# pages:
#   stage: ???
#   script:
#     - echo "Updated website on $(date)"
#   artifacts:
#     paths:
#       - ???
#   only:
#     - master




